#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     2
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 48 48 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 0 WindowBox000 0 0 1280 720 1 SAMPLE TEXT
c 001 4 Label001 320 88 640 184 1 Taikov33
