// Cursed drumrolls (scrolls for 0 determine) (NOT STANDARDIZED)

TITLE:curseddrumrolls.tja
SUBTITLE:--Linda AI-CUE + mc08
BPM:194
// BPM:388
WAVE:EkiBEN 2000.ogg
OFFSET:0
DEMOSTART:1.509

COURSE:Oni
LEVEL:10
BALLOON:
SCOREINIT:400
SCOREDIFF:100


#START


#JPOSSCROLL 0.1 1/4 1
0,
,
,

#SCROLL 0.25,360,0
5

#SCROLL 0.25,360,45
0

#SCROLL 0.25,360,90
0

#SCROLL 0.25,360,135
0

#SCROLL 0.25,360,180
0

#SCROLL 0.25,360,225
0

#SCROLL 0.25,360,270
0

#SCROLL 0.25,360,315
0

#SCROLL 0.25,360,0
8,

,
,
,
,
,


#END

