THIS IS THE DEFAULT CONFIG IN CASE OF RESET
Automatically generated by Persistent.
This file will be read and overwritten.
DO NOT EDIT
{
	'Controls' = {
		'Escape' = {
			256 = true,
		},
		'Hit' = {
			52 = {
                1 = 2,
                2 = false,
            },
			56 = {
                1 = 2,
                2 = true,
            },
			78 = {
                1 = 1,
                2 = true,
            },
			86 = {
                1 = 1,
                2 = false,
            },
		},
		'L' = {
			263 = true,
			265 = true,
		},
		'R' = {
			262 = true,
			264 = true,
		},
		'Select' = {
			257 = true,
		},
	},
	'ScreenHeight' = 720,
	'ScreenWidth' = 1280,
	'ComboSoundEnabled' = false,
	'Fullscreen' = true,
    'Offsets' = {
        'Timing' = 0,
        'Music' = -500,
    },
}