THIS IS THE DEFAULT CONFIG IN CASE OF RESET
Automatically generated by Persistent.
This file will be read and overwritten.
DO NOT EDIT
{
	'Controls' = {
        'PlaySong' = {
            'Pause' = {
                'Init' = {
                    256 = true,
                },
                'Escape' = {
                    256 = true,
                },
            },
            'Hit' = {
                52 = {
                    1 = 2,
                    2 = false,
                },
                56 = {
                    1 = 2,
                    2 = true,
                },
                78 = {
                    1 = 1,
                    2 = true,
                },
                86 = {
                    1 = 1,
                    2 = false,
                },
            },
            'L' = {
                263 = true,
                265 = true,
            },
            'R' = {
                262 = true,
                264 = true,
            },
            'Select' = {
                257 = true,
            },
            'Screenshot' = {
                83 = true,
            },
            'Fullscreen' = {
                70 = true,
            },
            'Command' = {
                'Init' = {
                    290 = true,
                },
                'Move' = {
                    'Left' = {
                        263 = true,
                    },
                    'Right' = {
                        262 = true,
                    },
                    'Up' = {
                        265 = true,
                    },
                    'Down' = {
                        264 = true,
                    },
                    'Toggle' = {
                        77 = true,
                    },
                },
            },
        },
        'SongSelect' = {
            'L' = {
                263 = true,
                265 = true,
            },
            'R' = {
                262 = true,
                264 = true,
            },
            'FastScrollTime' = 1000,
            'FastScrollInterval' = 400,
        },
	},
	'ScreenHeight' = 720,
	'ScreenWidth' = 1280,
	'ComboSoundEnabled' = false,
	'Fullscreen' = false,
    'Offsets' = {
        'Timing' = 0,
        'Music' = 0,
    },
    'Paths' = {
        'Assets' = 'Assets/',
        'Screenshots' = 'Screenshots/',
        'Config' = 'config.tpd',
        'Songs' = 'Songs/',
    },
    'Formats' = {
        'Screenshot' = '.png',
    },
}