// https://youtu.be/vnbmVFU5ocw
// https://ux.getuploader.com/SysouT/download/5
TITLE:君は頭がおかしいフレンズなんだね！！
SUBTITLE: 「ばけものフレンズ」より
BPM:170
WAVE:test.ogg
OFFSET:-1.1773
SONGVOL:100
SEVOL:100
DEMOSTART:39.28
SCOREMODE:1
GENRE:アニメ

COURSE:Oni
LEVEL:10
BALLOON:765,876,5
SCOREINIT:500
SCOREDIFF:150

#HBSCROLL
#START
#BARLINEOFF
#MEASURE 4/4000
#BPMCHANGE 0.170
0,
00000000,
#GOGOSTART
#MEASURE 4/4
#BPMCHANGE 170
33340334,
0030111000402220,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,//4
#MEASURE 4/4
#BPMCHANGE 170
#GOGOEND
300000200200
100000200200
101010200100
100200100100,
100000200200
100000200200
202020100000
200200100100,
100000200200
100000200200
101010100100
101010100100,
#BPMCHANGE 0.170
#MEASURE 7/16000
0,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 170
#MEASURE 2/4
#SCROLL 2
7
#SCROLL 1
0000008,
#BPMCHANGE 0.170
#MEASURE 7/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 7/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
4,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
3,//2
#SCROLL 1000
#MEASURE 31/16000
022102110221222//
3022102110404040,//
#BPMCHANGE 0.170
#MEASURE 7/16000
#SCROLL 1
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 7/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 2/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
4,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
3,//2
#MEASURE 15/16000
#SCROLL 1000
022102110221222,//3
#BPMCHANGE 0.170
#MEASURE 3/16000
#SCROLL -1
3,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 170
#MEASURE 1/16
0,
#BPMCHANGE 0.170
#MEASURE 4/16000
4,
#BPMCHANGE 170
#MEASURE 4/4
#SCROLL 1
1011202012112010,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL -1000
2022102022112020,
#BPMCHANGE 170
#MEASURE 4/4
#SCROLL 1
10112010222220
#SCROLL 2
30,
#SCROLL -2
030
#SCROLL 2 
30
#SCROLL -2
40
#SCROLL 3
3,
#SCROLL 1
#BPMCHANGE 4.25
#MEASURE 4/160
#SCROLL 40
0000001020102222,
#BPMCHANGE 566.7
#MEASURE 40/12
#SCROLL 0.3
1000001120102222,
#BPMCHANGE 8.5
#MEASURE 4/80
#SCROLL 20
1000102212101030,
#BPMCHANGE 170
#MEASURE 4/4
#SCROLL 1
0040407000000000,
#BPMCHANGE 0.170
#MEASURE 4/4000
8000
#SCROLL 4000
400030004000,//25
#SCROLL 1
#BPMCHANGE 170
#MEASURE 4/4
#GOGOSTART
101120
#SCROLL 2
3
#SCROLL 1
0001120
#SCROLL 3
3
#SCROLL 1
0,
001011
#SCROLL 4
4
#SCROLL 1
000202220,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,//
#BPMCHANGE 0.170
#MEASURE 1/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,//
#BPMCHANGE 0.170
#MEASURE 1/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 1/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 8/16000
30
#SCROLL -1000
112220,//
#SCROLL 1
#BPMCHANGE 170
#MEASURE 4/4
101121
#SCROLL 2
3
#SCROLL 1
0001122
#SCROLL 3
3
#SCROLL 1
0,
000000100200100100
#SCROLL 4
4
#SCROLL 1
00000000000200000202020200000,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
3,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 0.170
#MEASURE 3/16000
4,
#BPMCHANGE 340
#MEASURE 2/16
0,
#BPMCHANGE 170
#MEASURE 4/4
#GOGOEND
#MEASURE 5/8
30000,
#BPMCHANGE 0.170
#MEASURE 3/8000
#SCROLL -1000
202,
#MEASURE 4/4000
10210120,
1001001020020020,
500000000008000000200200200000000000000000200000,
#SCROLL 4000
3
#SCROLL 1000
0430344,
#SCROLL 4000
4
#SCROLL 1500
0340344,
#SCROLL 4000
3
#SCROLL 2000
0430433,
#SCROLL 3000
500000000000000008000000400000000000000000000000,
#SCROLL 1
#BPMCHANGE 170
#MEASURE 4/4
3022102210221110,
#BPMCHANGE 0.170
#MEASURE 4/4000
500000000000000008000000
#SCROLL 16000
700000000000000000800000,//43
#GOGOSTART
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL 1000
1020102011102022,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
1020102011102000,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL 1000
1110202011202000,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
1110101022202020,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL 1000
1020102011102022,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
1020202210201000,
#BPMCHANGE 1700
#MEASURE 40/4
#SCROLL 0.1
1022102011221010,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL 1000
500000000008000000100000400000000000400000000000,//
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
2220102011102010,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL -1000
2220102022102020,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
1022102011202000,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL -1000
2210102011202010,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
2220102022102010,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL -1000
2220202210201000,
#BPMCHANGE 17000
#MEASURE 400/4
#SCROLL 0.01
1022102011112010,
#BPMCHANGE 0.170
#MEASURE 4/4000
#SCROLL -1000
500000000008000000100000400000000000400000000000,
#SCROLL 1
#BPMCHANGE 170
#MEASURE 4/4
30403043,
0430
#SCROLL 4
3000,//61

#GOGOEND
,
#END
