//TJADB Project 
//$PARSER_FORCE_OLD_SPEED_CALCULATION
//$PARSER_FORCE_OLD_NOTERADIUS
//$PARSER_FORCE_OLD_TARGET
TITLE:Donkama Neta
SUBTITLE:--Linda AI-CUE + mc08
BPM:120
WAVE:Donkama 2000.ogg
OFFSET:-4.101
DEMOSTART:75.871

COURSE:Oni
LEVEL:10
BALLOON:
SCOREINIT:440
SCOREDIFF:120

#HBSCROLL
#START


200
#SCROLL 1.33
2
#SCROLL 1
20
#SCROLL 1.33
20
#SCROLL 1
2
#SCROLL 1.33
200
#SCROLL 1
200
#SCROLL 1.33
2,


// complex scroll gimmick
#SCROLL 1
20
#SCROLL 1.33+1.33i
20
#SCROLL 0+1i
2
#SCROLL -1.33+1.33i
200
#SCROLL -1
200
#SCROLL -1.33-1.33i
2
#SCROLL 0-1i
20
#SCROLL 1.33-1.33i
20,


#SCROLL 1
2
#SCROLL 1.33+1.33i
200
#SCROLL 0+1i
200
#SCROLL -1.33+1.33i
2
#SCROLL -1
20
#SCROLL -1.33-1.33i
20
#SCROLL 0-1i
2
#SCROLL 1.33-1.33i
200,


#SCROLL 1
200
#SCROLL 1.33+1.33i
2
#SCROLL 0+1i
20
#SCROLL -1.33+1.33i
20
#SCROLL -1
2
#SCROLL -1.33-1.33i
200
#SCROLL 0-1i
200
#SCROLL 1.33-1.33i
2,







#BPMCHANGE 270
#MEASURE 9/4


// polar scroll spiral gimmick (108 notes)

#SCROLL 0.5,108,0
200000000000
#SCROLL 1,108,12
100000000
#SCROLL 1,108,21
100
#SCROLL 1,108,24
100
#SCROLL 0.5,108,27
200
#SCROLL 1,108,30
100000
#SCROLL 1,108,36
100000
#SCROLL 1,108,42
100000
#SCROLL 1,108,48
100000
#SCROLL 0.5,108,54
200000
#SCROLL 1,108,60
100000000000
#SCROLL 1,108,72
100000000
#SCROLL 0.5,108,81
200
#SCROLL 1,108,84
100000
#SCROLL 1,108,90
100000
#SCROLL 1,108,96
100000
#SCROLL 1,108,102
10
#SCROLL 1,108,104
10
#SCROLL 1,108,106
10,


// polar scroll spiral gimmick (108 notes)

#SCROLL 0.5,108,0
200000
#SCROLL 1,108,6
10
#SCROLL 1,108,8
10
#SCROLL 1,108,10
10
#SCROLL 1,108,12
100000
#SCROLL 1,108,18
10
#SCROLL 1,108,20
10
#SCROLL 1,108,22
10
#SCROLL 1,108,24
100
#SCROLL 0.5,108,27
200
#SCROLL 1,108,30
10
#SCROLL 1,108,32
10
#SCROLL 1,108,34
10
#SCROLL 1,108,36
100000000000
#SCROLL 1,108,48
100000
#SCROLL 0.5,108,54
200000
#SCROLL 1,108,60
100000000000
#SCROLL 1,108,72
100000
#SCROLL 1,108,78
100
#SCROLL 0.5,108,81
200
#SCROLL 1,108,84
100000000000
#SCROLL 1,108,96
100000000
#SCROLL 1,108,105
100,


// polar scroll spiral gimmick (108 notes)

#SCROLL 0.5,108,0
200000
#SCROLL 1,108,6
100000
#SCROLL 1,108,12
100000
#SCROLL 1,108,18
100000
#SCROLL 1,108,24
100
#SCROLL 0.5,108,27
200000000
#SCROLL 1,108,36
100000000000
#SCROLL 1,108,48
100000
#SCROLL 0.5,108,54
200000
#SCROLL 1,108,60
100000
#SCROLL 1,108,66
100000
#SCROLL 1,108,72
100000
#SCROLL 1,108,78
100
#SCROLL 0.5,108,81
200
#SCROLL 1,108,84
100000
#SCROLL 1,108,90
10
#SCROLL 1,108,92
10
#SCROLL 1,108,94
10
#SCROLL 1,108,96
100000
#SCROLL 1,108,102
10
#SCROLL 1,108,104
10
#SCROLL 1,108,106
10,


// polar scroll spiral gimmick (108 notes)

#SCROLL 0.5,108,0
2000
#SCROLL 1,108,4
10
#SCROLL 1,108,6
10
#SCROLL 1,108,8
10
#SCROLL 1,108,10
10
#SCROLL 1,108,12
100000000000
#SCROLL 1,108,24
100
#SCROLL 0.5,108,27
200000
#SCROLL 1,108,33
100
#SCROLL 1,108,36
100000000000
#SCROLL 1,108,48
100000
#SCROLL 0.5,108,54
200000
#SCROLL 1,108,60
100
#SCROLL 1,108,63
100000000
#SCROLL 1,108,72
100
#SCROLL 1,108,75
100000
#SCROLL 0.5,108,81
200
#SCROLL 1,108,84
100000
#SCROLL 1,108,90
100
#SCROLL 1,108,93
100
#SCROLL 1,108,96
10
#SCROLL 1,108,98
10
#SCROLL 1,108,100
10
#SCROLL 1,108,102
10
#SCROLL 1,108,104
10
#SCROLL 1,108,106
10,


// polar scroll spiral gimmick (108 notes)

#SCROLL 0.5,108,0
200000000000
#SCROLL 1,108,12
100000000000
#SCROLL 1,108,24
100
#SCROLL 0.5,108,27
200000000
#SCROLL 1,108,36
100000
#SCROLL 1,108,42
100000
#SCROLL 1,108,48
100000
#SCROLL 0.5,108,54
200
#SCROLL 1,108,57
10
#SCROLL 1,108,59
10
#SCROLL 1,108,61
10000
#SCROLL 1,108,66
10
#SCROLL 1,108,68
10
#SCROLL 1,108,70
10
#SCROLL 1,108,72
100000
#SCROLL 1,108,78
100
#SCROLL 0.5,108,81
200
#SCROLL 1,108,84
10
#SCROLL 1,108,86
10
#SCROLL 1,108,88
10
#SCROLL 1,108,90
10
#SCROLL 1,108,92
10
#SCROLL 1,108,94
10
#SCROLL 1,108,96
100000
#SCROLL 1,108,102
100000,


// 60/270*31/16
// OVERLAP delay gimmick 31 notes (0.05555555555555, 0.125)

// #MEASURE 31/16

// just be lazy as fuck and make measure 0, so no increment
#MEASURE 0/1

#SCROLL 0.5
2
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#SCROLL 1
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
1
#DELAY 0.05555555555555
#SCROLL 0.5
2
#DELAY 0.05555555555555
#SCROLL 1
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#SCROLL 0.5
2
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#SCROLL 1
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
1
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#DELAY 0.05555555555555
#BPMCHANGE 120
#SCROLL 1.13
2
#DELAY 0.125
#DELAY 0.125
#DELAY 0.125
#SCROLL 0.5
1
#DELAY 0.125
,




// jposscroll pause gimmick (blue)
// STOP 120 BPM SCROLL 1 1 SECOND: 1/2 * 4/5 = 2/5

#JPOSSCROLL 1.5 3/5 1
#MEASURE 4/4
#SCROLL 1
200000
#SCROLL 0.5
100000
#SCROLL 1
200
#SCROLL 0.5
100000000
#SCROLL 1
200000
#SCROLL 4
111100
#SCROLL 1

// last jposscroll ends EXACTLY here on this note ms (36/48 note)
// this jposscroll ends at (18/48 note)
// #JPOSSCROLL 0.5 3/5 0 // original pos

#JPOSSCROLL 0.5 4/5 0 // to left of original

200000
#SCROLL 0.5
100000,


// last jposscroll ends in 3.5 notes (1/8)

#SCROLL 1
2
#SCROLL 0.5
100

// jposscroll pause gimmick (red)

#JPOSSCROLL 2 2/5 1
#SCROLL 1
200

#SCROLL 0.5
1
#SCROLL 1
20
#SCROLL 0.5
10
#SCROLL 1
2
#SCROLL 0.5
100,


// increment: 0.04166666666666

#SCROLL 1
200000000
#SCROLL 0.5
100
#SCROLL 1

// last jposscroll ends EXACTLY here
// jposscroll pause gimmick (red FAST)

#JPOSSCROLL 0.25 2/5 1
// ends 6 notes later

200000



#SCROLL 4
111110

// last jposscroll ends WAAY before here

// go back to original position

#JPOSSCROLL 0.25 3/5 0 // original
// ends 6 notes later

#SCROLL 1
200
#SCROLL 0.5
100000000
// last jposscroll ends WAAY before here




// COMPLEX jposscroll gimmick!



// red notes + complex
#JPOSSCROLL 2 2/5+1/5i 1


#SCROLL 1
200000000
#SCROLL 0.5
100,


#SCROLL 1
20
#SCROLL 0.5
10
#SCROLL 1
2
#SCROLL 0.5
100
#SCROLL 1
200
#SCROLL 0.5
1
#SCROLL 1
20
#SCROLL 0.5
10,

#JPOSSCROLL 0.25 -3/5-1/5i 1 // original pos -1/5

#SCROLL 1
200
#SCROLL 4
100111100
#SCROLL 1
200
#SCROLL 0.5
100000000

// 153/20 * 1/5
#JPOSSCROLL 0.25 153/200 1
#SCROLL 1
200000


#SCROLL 7.65
400000000000000000,


#JPOSSCROLL 0.25 113/200 0

#SCROLL 1
2222,




// jposscroll (warp around every time (square formation) (blue)) gimmick


#BPMCHANGE 270
#MEASURE 9/4
#SCROLL 0.5

#JPOSSCROLL 0.5 1/4+1/4i 1

2000
#SCROLL 1
10001
#SCROLL 0.5

#JPOSSCROLL 0.5 1/4-1/4i 1

200
#SCROLL 1
101010
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4-1/4i 1

20
#SCROLL 1
1001101
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4+1/4i 1

2
#SCROLL 1
10101000,




#SCROLL 0.5

#JPOSSCROLL 0.5 1/4+1/4i 1

200000
#SCROLL 0+0.5i
100000100000000000100
#SCROLL 0.5

#JPOSSCROLL 0.5 1/4-1/4i 1

200
#SCROLL 0-0.5i
100000100000101010100000
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4-1/4i 1

2000
#SCROLL 0-0.5i
10100000101010101010100
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4+1/4i 1

200
#SCROLL 0+0.5i
100000000000100000000000,




#SCROLL 0.5

#JPOSSCROLL 0.5 1/4+1/4i 1

200000000000
#SCROLL 0+0.5i
100000100000100
#SCROLL 0.5

#JPOSSCROLL 0.5 1/4-1/4i 1

200000000
#SCROLL 0-0.5i
101010101010100000
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4-1/4i 1

200000
#SCROLL 0-0.5i
100000100000100000000
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4+1/4i 1

200
#SCROLL 0+0.5i
100000000000100000000000,



// jposscroll (cross (blue)) gimmick


#BPMCHANGE 270
#MEASURE 9/4


#SCROLL 0.5

#JPOSSCROLL 0.5 1/4+1/4i 1

200000
#SCROLL 0-1i
100000100000101010100
#SCROLL 0.5

#JPOSSCROLL 0.5 0-1/4i 1

200
#SCROLL 0+1i
101010100000101010101000
#SCROLL 0.5

#JPOSSCROLL 0.5 -1/4+1/4i 1

2000
#SCROLL 0-1i
10100000000000100000000
#SCROLL 0.5

#JPOSSCROLL 0.5 0-1/4i 1

200
#SCROLL 0+1i
100000000000100000100000,




#SCROLL 1
#BPMCHANGE 120
#MEASURE 4/4

// calm ka

// jposscroll (lane swipe) gimmick


#JPOSSCROLL 0.5 2/10 1
#SCROLL -1
2
#JPOSSCROLL 0.5 2/10 0
#SCROLL 1
2
#JPOSSCROLL 0.5 2/10 1
#SCROLL -1
2
#JPOSSCROLL 0.5 2/10 0
#SCROLL 1
2,

// jposscroll (diagonal swipe) gimmick


// ASSUMING 16:9 ratio

// MAP
// 6      8       3
// 
// 
// 
// 9  1(4)       10
// 
// 
// 
// 2      7       5











// bottom right corner (2)
#JPOSSCROLL 0.5 -1/4-9/32i 1
2

// swipe to top right corner (3)
#JPOSSCROLL 1.5 1/1+9/16i 1

// 0.5 1/5 -> 1.5 1/1 (0.5 1/3)
// 5/3+15/16
#SCROLL 1.6666666666+0.9375i
222,


// fast notes gimmick
#SCROLL 15


// swipe to default (4)
#JPOSSCROLL 0.5 -3/4-9/32i 1


2

// swipe to bottom right (5)
#JPOSSCROLL 0.5 3/4-9/32i 1

// target gets notes gimmick
// #SCROLL -1.25-0.46875i
#SCROLL -3.75-1.40625i

2

// swipe to top left (6)
#JPOSSCROLL 0.5 -1/1+9/16i 1

#SCROLL 3.75-1.40625i

2

// swipe to bottom (7)
#JPOSSCROLL 0.5 1/2-9/16i 1

#SCROLL -5+2.8125i

2,

// swipe to top (8)
#JPOSSCROLL 0.5 0+9/16i 1

#SCROLL 2.5-2.8125i

2

// swipe to left (9)
#JPOSSCROLL 0.5 -1/2-9/32i 1

#SCROLL 0+2.8125i

2

// swipe to right (10)
#JPOSSCROLL 0.5 1/1 1

#SCROLL -2.5-1.40625i

2

// swipe to default
#JPOSSCROLL 0.5 3/4 0

#SCROLL 5

2,





#BPMCHANGE 270
#MEASURE 9/4
#SCROLL 0.5
200000000000
#SCROLL 1
100000000000100
#SCROLL 0.5
200000000
#SCROLL 1
100000100000100000
#SCROLL 0.5
2000
#SCROLL 1


// weird slowing down gimmick

#SCROLL 1
10
#SCROLL 0.9
10
00
00
#SCROLL 0.6
10
#SCROLL 0.5
10
#SCROLL 0.4
10
#SCROLL 0.3
10
00
00
#SCROLL 0.1
100
#SCROLL 0.5
200
#SCROLL 0.92
#BPMCHANGE 292.38

// weird slowing down gimmick

#SCROLL 1
10
#SCROLL 0.9
10
#SCROLL 0.8
10
#SCROLL 0.7
10
#SCROLL 0.5
10
#SCROLL 0.4
10
#SCROLL 0.3
10
#SCROLL 0.2
1000000000,





#BPMCHANGE 160
// #MEASURE 4/4
#MEASURE 0/4
#SCROLL 1
// 500 increment

// scroll delay stop gimmick

#SCROLL 2
2
#DELAY 0.5
#SCROLL 1
2
#DELAY 0.5
#SCROLL 0.5
2
#DELAY 0.5
,
#SCROLL -2
2
#DELAY 0.5
#SCROLL -1
2
#DELAY 0.5
#SCROLL -0.5
2
#DELAY 0.5
,

#SCROLL 1


// don ka seperation (reverse scroll) gimmick


#MEASURE 4/4

#SCROLL -1
200
#SCROLL 1
10010
#SCROLL -1
2
#SCROLL 1
1001001
#SCROLL -1
20
#SCROLL 1
100100,
#BPMCHANGE 159.52
#MEASURE 27/16
#SCROLL 0+1i
2000
#SCROLL 1+1i
2000
#SCROLL 1
2000
#SCROLL 1-1i
2000
#SCROLL 0-1i
2000
#SCROLL -1-1i
2000
#SCROLL -1
2000
#SCROLL -1+1i
2000
#SCROLL 0.1
2


// super slow gimmick

#SCROLL 0.05


#BPMCHANGE 160
000200200200100000200000100000200000100000200000,

#MEASURE 4/4
102020100200100200100200,
100020002000100000200000100000200000100200200200,
100200100200100200102020,
100200100200100200102020,
100200100200100200102020,
1020102010201222,
102020100200102020100200,
102020100200102020100200,

102020102020102020100200,
122100




#GOGOSTART
#SCROLL 7.65
400000,
#GOGOEND



// weird slowing down gimmick
// polar scroll spiral gimmick (108 notes)


#BPMCHANGE 270
#MEASURE 9/4
#SCROLL 1,108,0
200000000000
#SCROLL 0.9,108,12
100000000
#SCROLL 0.8,108,21
100
#SCROLL 0.75,108,24
100000
#SCROLL 0.7,108,30
100000
#SCROLL 0.65,108,36
100000
#SCROLL 0.6,108,42
100000
#SCROLL 0.55,108,48
100000000000
#SCROLL 0.45,108,60
100000000000
#SCROLL 0.35,108,72
100000000000
#SCROLL 0.25,108,84
100000
#SCROLL 0.2,108,90
100000
#SCROLL 0.15,108,96
100000
#SCROLL 0.1,108,102
10
#SCROLL 0.075,108,104
10
#SCROLL 0.05,108,106
10,


// merging streams (alternate 1) gimmick

// bottom stream
#SCROLL 1,108,106


#BARLINEOFF
100
#SCROLL 1,108,2
1
#SCROLL 1,108,106
1
#SCROLL 1,108,2
1
#SCROLL 1,108,106
100
#SCROLL 1,108,2
1
#SCROLL 1,108,106
1
#SCROLL 1,108,2
1
#SCROLL 1,108,106
1
#SCROLL 1,108,2
1
#SCROLL 1,108,106
1
#SCROLL 1,108,2
1
#SCROLL 1,108,106
1
#SCROLL 1,108,2
1
#SCROLL 1,108,106
100000100000100000100
#SCROLL 1,108,2
100
#SCROLL 1,108,106
100000
#SCROLL 1,108,2
100000,


// merging streams slow reverse alternate 1 gimmick

#SCROLL 0.5
#BARLINEON
200
#SCROLL 0.1
100
#SCROLL -0.1
100
#SCROLL 0.1
100
#SCROLL -0.1
100000100000100000
#SCROLL 0.1
100
#SCROLL -0.1
100
#SCROLL 0.1
100
#SCROLL -0.1
1
#SCROLL 0.1
1
#SCROLL -0.1
1
#SCROLL 0.1
100
#SCROLL -0.1
1
#SCROLL 0.1
1
#SCROLL -0.1
1
#SCROLL 0.1
100
#SCROLL -0.1
1
#SCROLL 0.1
1
#SCROLL -0.1
1,


// alternate reverse scroll (variable alternate on don) gimmick
#BARLINEOFF
#SCROLL 0.1
10
#SCROLL -0.1
10
#SCROLL 0.1
10
#SCROLL -0.1
10
#SCROLL 0.1
10
#SCROLL -0.1
10
#SCROLL 0.1
100000000000
#SCROLL -0.1
100000000
#SCROLL 0.1
100
#SCROLL -0.1
100000
#SCROLL 0.1
100000
#SCROLL -0.1
100000
#SCROLL 0.1
100000
#SCROLL -0.1
100000000000
#SCROLL 0.1
100000000
#SCROLL -0.1
100
#SCROLL 0.1
100000
#SCROLL -0.1
100000
#SCROLL 0.1
100000
#SCROLL -0.1
100000,








// jposscroll swipe gimmick






#BARLINEON
#SCROLL 0.5

#JPOSSCROLL 0.001 1/2 1

200000000000
#SCROLL 1

#JPOSSCROLL 0.001 1/2 0

100000000000

#JPOSSCROLL 0.001 1/2 1

100000000000

#JPOSSCROLL 0.001 1/2 0

100000

#JPOSSCROLL 0.001 1/2 1

100000

#JPOSSCROLL 0.001 1/2 0

100000

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

100000

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

100000

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

10

#JPOSSCROLL 0.001 1/2 1

10

#JPOSSCROLL 0.001 1/2 0

1000000000

// #JPOSSCROLL 0.001 1/2 1


// wave scroll gimmick


#SCROLL 1

20,
#BARLINEOFF

#SCROLL 1,360,20

00001

#SCROLL 1
00002

#SCROLL 1,360,340

00001

#SCROLL 1

00002

#SCROLL 1,360,20

00001

#SCROLL 1

00002

#SCROLL 1,360,340

00001

#SCROLL 1

00002

#SCROLL 1,360,20

00001000
#BPMCHANGE 239.74
000000,

#BPMCHANGE 160
#BARLINEON
#MEASURE 4/4

// go around scroll gimmick


#SCROLL 1,360,0

200

#SCROLL 1,360,20

200

#SCROLL 1,360,40

200

#SCROLL 1,360,60

200

#SCROLL 1,360,80

20
#BPMCHANGE 188.06
00,
#BPMCHANGE 160

#SCROLL 1,360,100

1

#SCROLL 1,360,120

2

#SCROLL 1,360,140

1

#SCROLL 1,360,160

2

#SCROLL 1,360,180

1

#SCROLL 1,360,200

2

#SCROLL 1,360,220

1

#SCROLL 1,360,240

2,

#SCROLL 1,360,260

100

#SCROLL 1,360,280

200

#SCROLL 1,360,300

100

#SCROLL 1,360,320

200

#SCROLL 1,360,340

100

#SCROLL 1,360,0

200

#SCROLL 1,360,20

10

#SCROLL 1,360,40

20

#SCROLL 1,360,60

20,


#SCROLL 1,360,80

100

#SCROLL 1,360,100

100

#SCROLL 1,360,120

1

#SCROLL 1,360,140

2

#SCROLL 1,360,160

2

#SCROLL 1,360,180

100,

#SCROLL 1,360,200

100

#SCROLL 1,360,220

1

#SCROLL 1,360,240

2

#SCROLL 1,360,260

2

#SCROLL 1,360,280

100

#SCROLL 1,360,300

100,

#SCROLL 1,360,320

1000

#SCROLL 1,360,340

2000

#SCROLL 1,360,0

2000100000000000
#SCROLL 0+7.65i
400000000000
#SCROLL 1
100000000200,

// up down scroll gimmick

#SCROLL 0+2i

10

#SCROLL 0-2i

20

#SCROLL 0+2i

1

#SCROLL 0-2i

200

#SCROLL 0+2i

100

#SCROLL 0-2i

2

#SCROLL 0+2i

10

#SCROLL 0-2i

20,
12001000
#SCROLL 0-7.65i
40000000,









// slowing down scroll gimmick

#BPMCHANGE 270
#SCROLL 0.5
10

#SCROLL 0.475

10

#SCROLL 0.45

10

#SCROLL 0.425

1

#SCROLL 0.4125

1,
#MEASURE 5/4

#SCROLL 0.4

10

#SCROLL 0.375

0

#SCROLL 0.3625

1

#SCROLL 0.35

1

#SCROLL 0.3375

1

#SCROLL 0.325

10

#SCROLL 0.3

0

#SCROLL 0.2875

1

#SCROLL 0.275

1

#SCROLL 0.2625

1

#SCROLL 0.25

10

#SCROLL 0.225

0

#SCROLL 0.2125

1

#SCROLL 0.2

00

#SCROLL 0.175

1

#SCROLL 0.1625

1

#SCROLL 0.15

1

#SCROLL 0.1375

1

#SCROLL 0.125

00

#SCROLL 0.1

10

#SCROLL 0.075

0

#SCROLL 0.0625

100,
#BPMCHANGE 210
#MEASURE 4/4
2222,


// slowing down scroll (reversed) gimmick


#MEASURE 3/4
222,

#SCROLL -0.5

#BPMCHANGE 270
#MEASURE 4/4

#SCROLL -0.49
1000

#SCROLL -0.45

10

#SCROLL -0.43

10

#SCROLL -0.41

100

#SCROLL -0.38

1

#SCROLL -0.37

100

#SCROLL -0.34

1,
#MEASURE 5/4


#SCROLL -0.33
100

#SCROLL -0.3

100

#SCROLL -0.27

1

#SCROLL -0.26

1

#SCROLL -0.25

1

#SCROLL -0.24

100

#SCROLL -0.21

1

#SCROLL -0.2

1

#SCROLL -0.19

1

#SCROLL -0.18

100

#SCROLL -0.15

100

#SCROLL -0.12

100

#SCROLL -0.09

100000,
#BPMCHANGE 160


#SCROLL -0.15

100

#SCROLL -0.18

200

#SCROLL -0.21

100

#SCROLL -0.24

200

#SCROLL -0.27

100

#SCROLL -0.3

200

#SCROLL -0.33

100

#SCROLL -0.36

200
#BPMCHANGE 120

#SCROLL -0.29

10

#SCROLL -0.31

20

#SCROLL -0.33

10,







// jposscroll pause gimmick (red)
// STOP 120 BPM SCROLL 1 1 SECOND: 1/2 * 4/5 = 2/5
// 2 seconds with 2/5 total d




#MEASURE 4/4

#JPOSSCROLL 3 3/5 1

#SCROLL 1
200000
#SCROLL 0.5
100000
#SCROLL 1
200
#SCROLL 0.5
100000000
#SCROLL 1
200000000
#SCROLL 0.5
100
#SCROLL 1
200
#SCROLL 4
100100111,
#SCROLL 1
2
#SCROLL 0.5
100
#SCROLL 1
200
#SCROLL 0.5
1
#SCROLL 1

// last jposscroll ends EXACTLY here

// 0.25 (red) stop jposscroll gimmick
#JPOSSCROLL 6 3/5 0

20
#SCROLL -0.25
10
#SCROLL -0.25
2
#SCROLL -0.25
100,
#SCROLL -0.25
200000000
#SCROLL -0.25
100
#SCROLL -0.25
200000
#SCROLL -0.25
100000
#SCROLL -0.25
200
#SCROLL -0.25
100000000
#SCROLL -0.25
200
#SCROLL -0.25
111100111,
#SCROLL -0.25
20
#SCROLL -0.25
10
#SCROLL -0.25
2
#SCROLL -0.25
100
#SCROLL -0.25
200
#SCROLL -0.25
1
#SCROLL -0.25
20
#SCROLL -0.25
10,

#SCROLL -0.25
2
#SCROLL -0.25
100
#SCROLL -0.25
20
#SCROLL -0.25
11
#SCROLL -0.25

// last jposscroll ends EXACTLY here




#SCROLL 1

20102100,




// 91/96 notes
// increment 41.6666666

// #MEASURE 8/4

#MEASURE 112/96

2
// 00000
#DELAY 0.208333333

2
// 00000
#DELAY 0.208333333

2
// 00000

#DELAY 0.208333333

1001

00

2000002000002

// 00000
// when subtracting 5 notes subtract 10 from measure numerator
#DELAY 0.208333333

2

// 00000

#DELAY 0.208333333


2000001010102

// 00000
#DELAY 0.208333333

2000002

// 00000

#DELAY 0.208333333

1110002

// 00000

#DELAY 0.208333333

200000,
#MEASURE 4/4
20202
#SCROLL 7.65
400,
#BARLINEOFF




// last note
// increment 191.37535085481

// notes 17/17

// #MEASURE 17/16

// #MEASURE 289/272

#MEASURE 85/272

// subtract 17 from measure numerator when removing a note

#BPMCHANGE 78.38

0

// 000000
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481


00


// 000000
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481
#DELAY 0.19137535085481

0
#BPMCHANGE 5
#SCROLL 0.5
3,

#BPMCHANGE 120


#END

